<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/menu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="28dp"
        android:text="@string/menu"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="52dp" />


    <Button
        android:id = "@+id/function1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/ap"
        android:background="@drawable/myfuck"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintRight_toRightOf="@id/menu"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="221dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
